spring.profiles.active=local
server.port=8080

# \u975E\u5206\u7247\u8868\u4F7F\u7528\u7684\u6570\u636E\u6E90
spring.datasource.noshardingds.jdbc-url=jdbc:mysql://localhost:3306/sharding_jdbc_test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.noshardingds.username=root
spring.datasource.noshardingds.password=
spring.datasource.noshardingds.driver-class-name=com.mysql.jdbc.Driver
# ... \u7701\u7565\u5176\u5B83\u914D\u7F6E\uFF08\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E\uFF09

# \u5206\u7247\u8868\u4F7F\u7528\u7684\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=shardingds
spring.shardingsphere.sharding.default-data-source-name=shardingds
spring.shardingsphere.datasource.shardingds.jdbc-url=jdbc:mysql://localhost:3306/sharding_jdbc_test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
spring.shardingsphere.datasource.shardingds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.shardingds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.shardingds.username=root
spring.shardingsphere.datasource.shardingds.password=
spring.shardingsphere.datasource.shardingds.pool-name=shardingds
# ... \u7701\u7565\u5176\u5B83\u914D\u7F6E\uFF08\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E\uFF09

# \u8DEF\u7531\u7B56\u7565
spring.shardingsphere.sharding.tables.message.actual-data-nodes=shardingds.message_$->{0..1}
spring.shardingsphere.sharding.tables.message.key-generator.column=id
spring.shardingsphere.sharding.tables.message.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.message.table-strategy.inline.sharding-column=session_id
spring.shardingsphere.sharding.tables.message.table-strategy.inline.algorithm-expression=message_$->{session_id % 2}

# \u751F\u4EA7\u73AF\u5883\u5173\u95ED
spring.shardingsphere.props.sql.show=true

# flyway
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.jooq.sql-dialect=mysql


